{
  "name": "@styx/solana-mobile-dropin",
  "version": "0.2.3",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "@solana/web3.js": "^1.95.0",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@styx/wallet-adapters": "workspace:*",
    "@styx/tx-tooling": "workspace:*",
    "@styx/crypto-core": "workspace:*",
    "@styx/mobile-outbox": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "jest": "^29.7.0",
    "typescript": "^5.3.3"
  }
}
