{
  "name": "@styx/memo",
  "version": "0.2.2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "@styx/crypto-core": "workspace:*",
    "@styx/wallet-adapters": "workspace:*",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "@solana/web3.js": "^1.95.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "jest": "^29.7.0",
    "typescript": "^5.3.3"
  }
}
