{
  "name": "@styx/social-privacy",
  "version": "0.1.0",
  "description": "Privacy-preserving social media primitives for Solana",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@solana/web3.js": "^1.91.0",
    "@styx/crypto-core": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vitest": "^1.0.0"
  },
  "keywords": [
    "solana",
    "privacy",
    "social",
    "messaging",
    "encrypted"
  ],
  "license": "Apache-2.0"
}
