{
  "name": "@styx/tx-tooling",
  "version": "0.2.3",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "@solana/web3.js": "^1.95.0",
    "@styx/crypto-core": "workspace:*",
    "@styx/onchain-messaging": "workspace:*",
    "@styx/private-memo-program-client": "workspace:*",
    "@styx/confidential-tokens": "workspace:*",
    "@styx/ephemeral-rollup-client": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "jest": "^29.7.0",
    "typescript": "^5.3.3"
  }
}
