[package]
name = "chronicle-ledger"
version = "0.1.0"
edition = "2021"
authors = ["Chronicle Protocol <team@chronicle.app>"]
description = "Chronicle Ledger - Pure Rust Solana program for ultra-low-cost immutable governance records using memo+merkle architecture"
license = "Apache-2.0"

[lib]
crate-type = ["cdylib", "lib"]

[features]
no-entrypoint = []
cpi = ["no-entrypoint"]

[dependencies]
solana-program = "2.1"
borsh = "1.5"
# No external dependencies - pure Rust only!
# All hashing via solana_program::hash
# All encoding via inline hex/base64

[dev-dependencies]
solana-program-test = "2.1"
solana-sdk = "2.1"
tokio = { version = "1.45", features = ["rt", "macros"] }

[profile.release]
opt-level = "z"           # Optimize for size
lto = true                 # Link-time optimization
codegen-units = 1          # Better optimization, slower compile
panic = "abort"            # No unwinding code
strip = true               # Strip symbols
overflow-checks = false    # Skip overflow checks in release
