{
  "name": "styx-stack",
  "private": true,
  "version": "0.0.54",
  "description": "Styx Stack \u2014 Solana App Kit for Privacy (tooling-first, mobile-focused)",
  "license": "MIT",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "test:envelope": "tsx scripts/verifyEnvelopeVectors.ts",
    "test:chunk-vectors": "ts-node scripts/verifyChunkVectors.ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "bs58": "^5.0.0",
    "tsx": "^4.19.2",
    "tweetnacl": "^1.0.3",
    "typescript": "^5.3.3"
  }
}
